[tox]
envlist = py27, py35

[testenv]
commands = 
    flake8
    behave tests/features/
deps = -rtest_requirements.txt

[flake8]
ignore = F401,E402
exclude = .git,.idea,docs,.tox,bin,dist,tools,*.egg-info,__init__.py,*.yml
